server {
    listen       80;
    listen  [::]:80;
    server_name  gh-registry.bluelink.local;

    location / {
        proxy_pass http://bluelink_github_registry:8085/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
