sonar.projectKey=newstack-cloud_bluelink-github-registry
sonar.organization=newstack-cloud

sonar.projectName=Bluelink GitHub Registry
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.pb.go,internal/testutils/*.go,tools/**/*.go,*.js

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt

sonar.go.tests.reportPaths=report.json

sonar.go.govet.reportPaths=govet-report.out

sonar.go.golint.reportPaths=staticcheck.out

sonar.sourceEncoding=UTF-8