sonar.projectKey=two-hundred_celerity-github-registry
sonar.organization=two-hundred

sonar.projectName=Celerity GitHub Registry
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.pb.go,internal/testutils/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt

sonar.go.tests.reportPaths=report.json

sonar.go.govet.reportPaths=govet-report.out

sonar.go.golint.reportPaths=staticcheck.out

sonar.sourceEncoding=UTF-8